{
    "cSpell.words": [
        "Basicaly",
        "Catalin",
        "centerxy",
        "Confort",
        "criterias",
        "exemple",
        "fontlg",
        "fontmd",
        "fontsource",
        "fontxl",
        "fontxxl",
        "fontxxxl",
        "gsap",
        "Jost",
        "maru",
        "Mobili",
        "Rajdhani",
        "scroller",
        "Stanciu",
        "Teodor",
        "Trasporti",
        "upvision",
        "upvisionmedia"
    ]
}