{
    "cSpell.words": [
        "Basicaly",
        "criterias",
        "exemple",
        "fontlg",
        "fontmd",
        "fontsource",
        "fontxxxl",
        "maru",
        "Rajdhani",
        "upvision"
    ]
}